## Berita Kini — SPA Routing Fix
## ─────────────────────────────────────────────────────────────────────────────
## MASALAH:
##   React SPA dengan BrowserRouter menghasilkan URL bersih seperti:
##   beritakini.online/artikel/judul-berita
##
##   Saat pengguna langsung membuka URL tersebut (atau bot crawl URL-nya),
##   server mencari file /artikel/judul-berita/index.html — tidak ada!
##   Hasilnya: 404 Not Found.
##
## SOLUSI (file ini):
##   Semua request yang bukan file statis (aset, gambar, dll) diredirect
##   ke /index.html. React Router akan membaca URL dan merender halaman
##   yang benar. Crawler bot mendapat HTML lengkap.
##
## PLATFORM SUPPORT:
##   - Netlify  : otomatis membaca file ini di folder /public atau root dist/
##   - Vercel   : gunakan vercel.json (lihat catatan di bawah)
##   - Nginx    : gunakan try_files (lihat catatan di bawah)
##   - Apache   : gunakan .htaccess (lihat catatan di bawah)
## ─────────────────────────────────────────────────────────────────────────────

/*    /index.html   200

## ─────────────────────────────────────────────────────────────────────────────
## CATATAN UNTUK PLATFORM LAIN:
##
## VERCEL — buat file vercel.json di root project:
## {
##   "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
## }
##
## NGINX — tambahkan di block server { ... }:
## location / {
##   try_files $uri $uri/ /index.html;
## }
##
## APACHE — buat file .htaccess di folder public:
## Options -MultiViews
## RewriteEngine On
## RewriteCond %{REQUEST_FILENAME} !-f
## RewriteRule ^ index.html [QSA,L]
## ─────────────────────────────────────────────────────────────────────────────
